{
  "name": "charger-simulator",
  "version": "1.0.1",
  "main": "dist/index.js",
  "bin": {
    "charger-simulator": "cli-index.js"
  },
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "ts-node src/chargerSimulatorCli.ts",
    "prepublishOnly": "tsc",
    "build": "tsc",
    "docs": "typedoc --out docs ./src"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^14.0.5",
    "prettier": "^2.0.5",
    "ts-node": "^8.10.1",
    "typescript": "^3.9.3"
  },
  "repository": "https://github.com/vasyas/charger-simulator.git",
  "author": "Vasyl Stashuk <vasyl@stashuk.com>",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@push-rpc/core": "^1.0.32",
    "@push-rpc/websocket": "^1.0.6",
    "charger-simulator": "^1.0.1",
    "command-line-args": "^5.1.1",
    "command-line-usage": "^6.1.0",
    "strong-soap": "1.21.0",
    "ws": "^7.3.0",
    "xml2js": "^0.4.23"
  }
}
